<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img height="75px" width="100px" src="images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="product.html#mens">Mens</a>
            <a class="dropdown-item" href="product.html#womens">Womens</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="art.html">Art Collaboration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="craftsman.html">Craftsmenship</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="story.html">Our Story</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="help.html" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="help.html#contact">Contact</a>
            <a class="dropdown-item" href="help.html#size">Size Chart</a>
      </ul>
      <span class="navbar-text">
        A Shoe with story
      </span>
    </div>
  </nav>


  <img src="images/Craftsmanship1_1400x.progressive.jpg" style="width: 100%; margin: 20px 0;" alt="">

  <div style="margin: 20px 10%; text-align: center ;">
    <h3 style="font-weight: bold;">It all comes down to the craft</h3>
    <h5>Markhor shoes are the product of centuries old craftsmanship, simple design and communal thinking. The quality
      of our shoes derives from the interaction between our craftsmen and designers. Markhor is built on the idea of
      connecting the craftsmen directly with the people who value their art</h5>
  </div>


  <div class="containers">
    <div class="row mt-3">
      <div class="col-6">
        <img width="104%" src="images/Shoemaking-Craftsmanship2_800x.jpg" alt="">
      </div>
      <div class="col-6 text-center text-main">
        <h3>Indigenous craftsmanship</h3>
        <p style="margin-left:2% ; margin-right: 2%;">
          In the old city of Lahore and Okara, we find and work with some of the most skilled craftsmen on earth. For
          1800 years, these artisans have perfected the art of leather craftsmanship, handing skills down in each
          generation. </p>
      </div>
    </div>
  </div>

  <div class="containers">
    <div class="row">
      <div class="col-6 text-center text-main">
        <h3>Obsession with simplicity</h3>
        <p style="margin-left:2% ; margin-right: 2%;">

          When it comes to thinking and making, we use simplicity to our advantage. And over the years it has worked
          well for us and our customers. This unique combination of craft and simple design results in timeless and
          beautiful products, which are joy to use and age beautifully</p>
      </div>
      <div class="col-6">
        <img width="104%" src="images/craftsmanship3_800x.jpg" alt="">

      </div>
    </div>
  </div>



  <div id="subscribe">
    <h3>
      SUBSCRIBE
    </h3>
    <input type="email" name="email" id="signUp">
    <a href=""><button>Sign Up</button></a>
  </div>




  <footer class="page-footer font-small blue pt-4 bg-dark text-light">

    <div class="container-fluid text-md-left">
      <div class="row">
        <div class="col-sm mt-md-0 mt-3">
          <h5>About the company</h5>
          <p class="about">
            Markhor started off with the idea that best products are made with passion and investing many hours of
            tough labor and attention. The team works directly with some of the most skilled craftsmen in the world
            to make modern design and beautiful products.</p>

          <div class="icons">
            <a href="#"> <img src="icons/facebook.png" alt="facebook"></a>
            <a href="#"><img src="icons/instagram.png" alt="instagram"></i></a>
            <a href="#"><img src="icons/google-plus.png" alt="google-plus"></a>
            <a href="#"><img src="icons/twitter.png" alt="twitter"></i></a>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">


        </div>
        <div class="col-sm mt-md-0 mt-3">
          <h5>Shipping & Returns</h5>
          <p class="about"> All orders over are shipped free. If for any reason, you
            are unsatisfied with your purchase, you may
            return it in its original condition within 30 days for a full refund</p>

          <hr class="clearfix w-100 d-md-none pb-3">

        </div>
        <div class="col-sm mt-md-0 mt-3">
          <h5>Ethics</h5>
          <a href="Animal Welfare">Animal Welfare</a><br>
          <a href="Privacy Policy">Privacy Policy</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quam!</p>
        </div>
      </div>
    </div>

    <div class="footer-copyright text-center py-3">Copyright &copy 2020 All Rights Reserved &reg
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>