<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img height="75px" width="100px" src="images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="product.html#mens">Mens</a>
            <a class="dropdown-item" href="product.html#womens">Womens</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="art.html">Art Collaboration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="craftsman.html">Craftsmenship</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="story.html">Our Story</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="help.html" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="help.html#contact">Contact</a>
            <a class="dropdown-item" href="help.html#size">Size Chart</a>
      </ul>
      <span class="navbar-text">
        A Shoe with story
      </span>
    </div>
  </nav>


  <h3 style="text-align: center; font-weight: bold;" id="mens">Mens</h3>

  <div class="containers">
    <div class="row">
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img height="180px" src="images/products/mens/download (1).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="#order-now" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img  src="images/products/mens/download (2).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="#order-now" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="containers">
    <div class="row">
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img height="180px" src="images/products/mens/download (3).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img  src="images/products/mens/download (4).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>
    </div>
  </div> <div class="containers">
    <div class="row">
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img height="180px" src="images/products/mens/download(8).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img  src="images/products/mens/download (5).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>
    </div>
  </div> <div class="containers">
    <div class="row">
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img height="180px" src="images/products/mens/download (7).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img  src="images/products/mens/download (6).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <h3 style="text-align: center; font-weight: bold;" id="womens">Womens</h3>

  <div class="containers">
    <div class="row">
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img height="180px" src="images/products/womens/download (1).JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img  src="images/products/womens/download (2).JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="containers">
    <div class="row">
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img height="180px" src="images/products/womens/download (3).JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img  src="images/products/womens/download (4).JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="containers">
    <div class="row">
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img height="180px" src="images/products/womens/download (5).JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="max-width: 17rem; margin: 10px auto;">
          <img  src="images/products/womens/download.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Price</h5>
            <p class="card-text">1450 Rs</p>
            <a href="help.html#order-now" class="btn btn-primary">Shop now</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="subscribe">
    <h3>
        SUBSCRIBE
    </h3>
    <input type="email" name="email" id="signUp">
    <a href=""><button>Sign Up</button></a>
</div>







<footer class="page-footer font-small blue pt-4 bg-dark text-light" >

  <div class="container-fluid text-md-left">
    <div class="row">
      <div class="col-sm mt-md-0 mt-3">
        <h5>About the company</h5>
        <p class="about">
          Markhor started off with the idea that best products are made with passion and investing many hours of
          tough labor and attention. The team works directly with some of the most skilled craftsmen in the world
          to make modern design and beautiful products.</p>

          <div class="icons">
            <a href="#"> <img src="icons/facebook.png" alt="facebook"></a>
            <a href="#"><img src="icons/instagram.png" alt="instagram"></i></a>
            <a href="#"><img src="icons/google-plus.png" alt="google-plus"></a>
            <a href="#"><img src="icons/twitter.png" alt="twitter"></i></a>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">


      </div>
      <div class="col-sm mt-md-0 mt-3">
        <h5>Shipping & Returns</h5>
        <p class="about"> All orders over are shipped free. If for any reason, you
          are unsatisfied with your purchase, you may
          return it in its original condition within 30 days for a full refund</p>

        <hr class="clearfix w-100 d-md-none pb-3">

      </div>
      <div class="col-sm mt-md-0 mt-3">
          <h5>Ethics</h5>
        <a href="Animal Welfare">Animal Welfare</a><br>
        <a href="Privacy Policy">Privacy Policy</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quam!</p>
      </div>
    </div>
  </div>

  <div class="footer-copyright text-center py-3">Copyright &copy 2020 All Rights Reserved &reg
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>