<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img height="75px" width="100px" src="images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Product
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="product.html#mens">Mens</a>
            <a class="dropdown-item" href="product.html#womens">Womens</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="art.html">Art Collaboration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="craftsman.html">Craftsmenship</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="story.html">Our Story</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="help.html" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="help.html#contact">Contact</a>
            <a class="dropdown-item" href="help.html#size">Size Chart</a>
      </ul>
      <span class="navbar-text">
        A Shoe with story
      </span>
    </div>
  </nav>


  <h1 style="text-align: center; margin-top: 50px;">Our Story</h1>
  <iframe id="ourstory" width="30%" height="20%" src="https://www.youtube.com/embed/gctqR3ay5ZQ" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p id="story">
      Markhor started off with the idea that best products are made with passion and investing many hours of tough
      labor and attention. The team works directly with some of the most skilled craftsmen in the world to make modern
      design and beautiful products.
      <br><br>
      The company originated when founders Sidra Qasim and Waqas Ali met with a group of craftsmen in the local
      village council of their hometown of Okara. Everything in that workshop was literally being handcrafted. The duo
      learned that some of the most well-known luxury brands work with craftsmen in developing countries like
      Pakistan, India, and Vietnam but rarely talk about them. To change this they started working on the idea of
      Markhor.
      <br><br>
      The brand is named after an endangered breed of wild goat Markhor (Capra falconeri), that is natively found in
      northern and central mountainous regions of Pakistan and Central Asia.
      <br><br>
      “We are craftsmen, designers, and dreamers who are working together to redefine how handcrafted shoes and
      accessories are made and delivered.”
      Each Markhor product reflects our philosophy that modern design is best brought to life through traditional
      craftsmanship. Our craftsmen are themselves the product of an 1800-year-old process of close learning and
      innovation.
      <br><br>
      Markhor was built on the notion that good products are the result of a good and happy community. We invest in
      the potential of our craftsmen. Markhor shoes fully integrate the values essential to our brand. The leather
      used for creating Markhor products comes from animals that have been bred only for meat production.
      <br><br>
      We strongly believe in evolving interactions with customers (friends as we call them) into genuine
      relationships. The team and the founders regularly interact with Markhor friends through various mediums to stay
      in touch. Markhor friends not only inspire us to deliver our best, but they also help us define who we are.
  </p>
  <!-- sign up -->
  <div id="subscribe">
      <h3>
          SUBSCRIBE
      </h3>
      <input type="email" name="email" id="signUp">
      <a href=""><button>Sign Up</button></a>
  </div>



<footer class="page-footer font-small blue pt-4 bg-dark text-light" >

  <div class="container-fluid text-md-left">
    <div class="row">
      <div class="col-sm mt-md-0 mt-3">
        <h5>About the company</h5>
        <p class="about">
          Markhor started off with the idea that best products are made with passion and investing many hours of
          tough labor and attention. The team works directly with some of the most skilled craftsmen in the world
          to make modern design and beautiful products.</p>

          <div class="icons">
            <a href="#"> <img src="icons/facebook.png" alt="facebook"></a>
            <a href="#"><img src="icons/instagram.png" alt="instagram"></i></a>
            <a href="#"><img src="icons/google-plus.png" alt="google-plus"></a>
            <a href="#"><img src="icons/twitter.png" alt="twitter"></i></a>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">


      </div>
      <div class="col-sm mt-md-0 mt-3">
        <h5>Shipping & Returns</h5>
        <p class="about"> All orders over are shipped free. If for any reason, you
          are unsatisfied with your purchase, you may
          return it in its original condition within 30 days for a full refund</p>

        <hr class="clearfix w-100 d-md-none pb-3">

      </div>
      <div class="col-sm mt-md-0 mt-3">
          <h5>Ethics</h5>
        <a href="Animal Welfare">Animal Welfare</a><br>
        <a href="Privacy Policy">Privacy Policy</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quam!</p>
      </div>
    </div>
  </div>

  <div class="footer-copyright text-center py-3">Copyright &copy 2020 All Rights Reserved &reg
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>